{
  "name": "csp-by-api",
  "version": "2.0.6",
  "description": "Manage Certificate Security Policy (CSP) by specifying third party APIs by name",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikemaccana/csp-by-api.git"
  },
  "keywords": [
    "content-security-policy",
    "csp"
  ],
  "author": "Mike MacCana <mike.maccana@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "agave": "^0.6.1",
    "babel-polyfill": "^6.5.0",
    "lodash": "^3.10.1"
  }
}
